<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livraria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
    <div class="img">

   
        <section  class='container'>
				<header>
						<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                                <a class="navbar-brand" href="index.html">Livraria <br> Rio De Janeiro </a>

                               <div class="divisor"></div> 
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
									<div class="navbar-nav">
										<a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(Página atual)</span></a>
										<a class="nav-item nav-link active" href="livrosrecomendados.html">Livros Recomendados</a>
										<a class="nav-item nav-link active" href="Maisvendidos.html">Livros Mais Vendidos</a>
										
								<a class="nav-item nav-link active" href="Contato.html">Contato</a>
									</div>
								</div>
							</nav>
					</header>
						<br/>
                        <form>
                                <div class="form-row">
                                  <div class="col-md-4 mb-3">
                                    <label for="validationServer01">Primeiro nome</label>
                                    <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Nome" value="Mark" required>
                                    <div class="valid-feedback">
                                      
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <label for="validationServer02">Sobrenome</label>
                                    <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Sobrenome" value="Otto" required>
                                    <div class="valid-feedback">
                                      !
                                    </div>
                                  </div>
                                  <div class="col-md-4 mb-3">
                                    <label for="validationServerUsername">Usuário</label>
                                    <div class="input-group">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend3">@</span>
                                      </div>
                                      <input type="text" class="form-control is-valid" id="validationServerUsername" placeholder="Usuário" aria-describedby="inputGroupPrepend3" required>
                                      <div class="invalid-feedback">
                                        Por favor, escolha um nome de usuário.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-row">
                                  <div class="col-md-6 mb-3">
                                    <label for="validationServer03">Cidade</label>
                                    <input type="text" class="form-control is-valid" id="validationServer03" placeholder="Cidade" required>
                                    <div class="invalid-feedback">
                                      Por favor, informe uma cidade válida.
                                    </div>
                                  </div>
                                  <div class="col-md-3 mb-3">
                                    <label for="validationServer04">Estado</label>
                                    <input type="text" class="form-control is-valid" id="validationServer04" placeholder="Estado" required>
                                    <div class="invalid-feedback">
                                      Por favor, informe um estado válido.
                                    </div>
                                  </div>
                                  <div class="col-md-3 mb-3">
                                    <label for="validationServer05">CEP</label>
                                    <input type="text" class="form-control is-valid" id="validationServer05" placeholder="CEP" required>
                                    <div class="invalid-feedback">
                                      Por favor, informe um CEP válido.
                                    </div>
                                  </div>
                                </div>

                                <form class="was-validated">
                                        <div class="mb-3">
                                          <label for="validationTextarea">Menssagem</label>
                                          <textarea class="form-control is-valid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                                          <div class="invalid-feedback">
                                            Porfavor, escreva sua mensagem.
                                          </div>
                                        </div>
                                        <button class="btn btn-primary" type="submit">Enviar</button>
                                </form>
                                

                                
                              </form>
		
                            </div>
                            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                                    <div class="row">
                                      <div class="col-12 col-md">
                                        
                                        <small class="d-block mb-3 text-muted"> </small>
                                      </div>
                                      <div class="col-6 col-md">
                                        <h5>Features</h5>
                                        <ul class="list-unstyled text-small">
                                          <li><a class="text-muted" href="#">Cool stuff</a></li>
                                          <li><a class="text-muted" href="#">Random feature</a></li>
                                          <li><a class="text-muted" href="#">Team feature</a></li>
                                          <li><a class="text-muted" href="#">Stuff for developers</a></li>
                                          <li><a class="text-muted" href="#">Another one</a></li>
                                          <li><a class="text-muted" href="#">Last time</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-6 col-md">
                                        <h5>Resources</h5>
                                        <ul class="list-unstyled text-small">
                                          <li><a class="text-muted" href="#">Resource</a></li>
                                          <li><a class="text-muted" href="#">Resource name</a></li>
                                          <li><a class="text-muted" href="#">Another resource</a></li>
                                          <li><a class="text-muted" href="#">Final resource</a></li>
                                        </ul>
                                      </div>
                                      <div class="col-6 col-md">
                                        <h5>About</h5>
                                        <ul class="list-unstyled text-small">
                                          <li><a class="text-muted" href="#">Team</a></li>
                                          <li><a class="text-muted" href="#">Locations</a></li>
                                          <li><a class="text-muted" href="#">Privacy</a></li>
                                          <li><a class="text-muted" href="#">Terms</a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </footer>
                                  <div class="logo">
                                        <img class="mb-2" src="img/Copy.png" alt="" width="24" height="24">
                                        <small class="d-block mb-3 text-muted">&copy; 2019</small>
                                      </div>
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>