<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livraria</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section  class='container'>
				<header>
						<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                                <a class="navbar-brand" href="index.html">Livraria <br> Rio De Janeiro </a>

                               <div class="divisor"></div> 
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
									<div class="navbar-nav">
										<a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(Página atual)</span></a>
										<a class="nav-item nav-link active" href="livrosrecomendados.html">Livros Recomendados</a>
										<a class="nav-item nav-link active" href="Maisvendidos.html">Livros Mais Vendidos</a>
										
								<a class="nav-item nav-link active" href="Contato.html">Contato</a>
									</div>
								</div>
							</nav>
					</header>
						<br/>
		<section>
                        
           
                        
              <div id="lanca"><h1> Mais Vendidos</h1></div>
              

              <div class="container">
                  <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Harry Potter</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro15.jpeg" alt="">
                          
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 90R$</small> <br> Por : 65R$ </h1>
                        </ul>


                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>

                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Quem é você</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro16.jpeg" alt="">
                          
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 100R$</small> <br> Por : 85R$ </h1>
                        </ul>

                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>


                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Diárop de uma Paixão</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                          <img src="img/livro17.jpeg" alt="">
                          
                          <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 99R$</small> <br> Por : 75R$ </h1>
                        </ul>
                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>
                      </div>
                    </div>

                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">Quem Pensa Enriquece</h4>
                        </div>
                        <div class="card-body">
                          
                          <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro19.jpeg" alt="">
                            
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 140R$</small> <br> Por : 95R$ </h1>
                          </ul>
                          <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>
                        </div>
                      </div>

                      
                  </div>
                  
              <div class="container">
                  <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">O Poder do AGORA</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro20.jpeg" alt="">
                          
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 129R$</small> <br> Por : 99R$ </h1>
                        </ul>


                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>

                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Biografia Machado de Assis</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro4.jpg" alt="">
                          
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 120R$</small> <br> Por : 99R$ </h1>
                        </ul>

                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>


                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Dom Casmurro</h4>
                      </div>
                      <div class="card-body">
                        
                        <ul class="list-unstyled mt-3 mb-4">
                          <img src="img/livro1.jpg" alt="">
                          
                          <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 100R$</small> <br> Por : 75R$ </h1>
                        </ul>
                        <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>
                      </div>
                    </div>

                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                          <h4 class="my-0 font-weight-normal">The Girl In Red</h4>
                        </div>
                        <div class="card-body">
                          
                          <ul class="list-unstyled mt-3 mb-4">
                            <img src="img/livro6.jpeg" alt="">
                            
                            <h1 class="card-title pricing-card-title"><small class="text-muted"> De: 70R$</small> <br> Por : 55R$ </h1>
                          </ul>
                          <a href="Comprar.html">
                                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Comprar</button>
                                </a>
                        </div>
                      </div>

                      
                  </div>
                
                  <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                      <div class="col-12 col-md">
                        
                        <small class="d-block mb-3 text-muted"></small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Cool stuff</a></li>
                          <li><a class="text-muted" href="#">Random feature</a></li>
                          <li><a class="text-muted" href="#">Team feature</a></li>
                          <li><a class="text-muted" href="#">Stuff for developers</a></li>
                          <li><a class="text-muted" href="#">Another one</a></li>
                          <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Resource</a></li>
                          <li><a class="text-muted" href="#">Resource name</a></li>
                          <li><a class="text-muted" href="#">Another resource</a></li>
                          <li><a class="text-muted" href="#">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Team</a></li>
                          <li><a class="text-muted" href="#">Locations</a></li>
                          <li><a class="text-muted" href="#">Privacy</a></li>
                          <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>

				</section>
							
				<div class="logo">
                        <img class="mb-2" src="img/Copy.png" alt="" width="24" height="24">
                        <small class="d-block mb-3 text-muted">&copy; 2019</small>
                      </div>
				
				<main>
		

</body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>