<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../login/style.css">
  <title>Document</title>
</head>
<body>
             
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
          <a class="navbar-brand text-dark" href="#">Íris</a>
          <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#">Home <span class="sr-only">(atual)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Desativado</a>
              </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                  <button class="btn teste my-2 my-sm-0" type="submit">Login</button>
              <button class="btn teste my-2 my-sm-0" type="submit">Cadastro</button>
            </form>
          </div>
        </nav>
      </header>
      <br><br><br>


            <h1 id="cadastro">Cadastre-se</h1>
            <br>
    <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationServer01">Primeiro nome</label>
            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="Nome" value="Mark" required>
            <div class="valid-feedback">
              
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationServer02">Sobrenome</label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Sobrenome" value="Otto" required>
            <div class="valid-feedback">
              !
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationServerUsername">Usuário</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
              </div>
              <input type="text" class="form-control is-valid" id="validationServerUsername" placeholder="Usuário" aria-describedby="inputGroupPrepend3" required>
              <div class="invalid-feedback">
                Por favor, escolha um nome de usuário.
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationServer03">Cidade</label>
            <input type="text" class="form-control is-valid" id="validationServer03" placeholder="Cidade" required>
            <div class="invalid-feedback">
              Por favor, informe uma cidade válida.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationServer04">Estado</label>
            <input type="text" class="form-control is-valid" id="validationServer04" placeholder="Estado" required>
            <div class="invalid-feedback">
              Por favor, informe um estado válido.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationServer05">CEP</label>
            <input type="text" class="form-control is-valid" id="validationServer05" placeholder="CEP" required>
            <div class="invalid-feedback">
              Por favor, informe um CEP válido.
            </div>
          </div>
        </div>

        <form class="was-validated">
                <div class="mb-3">
                  <label for="validationTextarea">Menssagem</label>
                  <textarea class="form-control is-valid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
                  <div class="invalid-feedback">
                    Porfavor, escreva sua mensagem.
                  </div>
                </div>
                <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
        

        
      </form>

    </div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
              <div class="col-12 col-md">
                
                <small class="d-block mb-3 text-dark"> </small>
              </div>
              <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-dark" href="#">Cool stuff</a></li>
                  <li><a class="text-dark" href="#">Random feature</a></li>
                  <li><a class="text-dark" href="#">Team feature</a></li>
                  <li><a class="text-dark" href="#">Stuff for developers</a></li>
                  <li><a class="text-dark" href="#">Another one</a></li>
                  <li><a class="text-dark" href="#">Last time</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-dark" href="#">Resource</a></li>
                  <li><a class="text-dark" href="#">Resource name</a></li>
                  <li><a class="text-dark" href="#">Another resource</a></li>
                  <li><a class="text-dark" href="#">Final resource</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-dark" href="#">Team</a></li>
                  <li><a class="text-dark" href="#">Locations</a></li>
                  <li><a class="text-dark" href="#">Privacy</a></li>
                  <li><a class="text-dark
                    " href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>
          <div class="logo">
                <img class="mb-2" src="img/Copy.png" alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2019</small>
              </div>
            
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Só faz o nossos placeholders de imagens funcionarem. Não precisar copiar a próxima linha! -->
<script src="../../assets/js/vendor/holder.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
